# Logs a fichero y consola
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Niveles globales de logging
.level=FINE
#Fichero para el fileHandler
java.util.logging.FileHandler.pattern=./LOGS/OperacionesNulo.html
#Establecer el Formatter
java.util.logging.FileHandler.formatter=Logs_Formatos.Formatohtmlnulo
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#Nveles para cada Handler
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.FileHandler.level=FINE
#establecer el filtro
java.util.logging.FileHandler.filter=LogsFiltros.filtrosolonulo